InventoryTracker/InventoryTracker/Add_ItemWindow.xaml

<Window x:Class="InventoryTracker.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Add Item" Height="450" Width="800" Background="CadetBlue">
    <Border Margin="5" Background="LightGray">
        <StackPanel>

            <!--Title-->
            <TextBlock Text="Add Item" TextAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Medium" Margin="0 20 0 0" />

            <!--Item Name-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!--ITEM NAME TEXTBLOCK AND BOX-->
                <TextBlock Text="Item Name:" TextAlignment="Left" FontSize="30" FontWeight="Normal" Grid.Column="0" Margin="40 30 0 0"/>
                <TextBox Text="Enter Item Name" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" TextWrapping="Wrap" Grid.Column="1" Width="400" Height="30" Margin="0 20 0 0"/>
            </Grid>

            <!--Current Stock-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!--ITEM NAME TEXTBLOCK AND BOX-->
                <TextBlock Text="Current Stock:" TextAlignment="Left" FontSize="30" FontWeight="Normal" Grid.Column="0" Margin="40 30 0 0"/>
                <TextBox Text="Enter Item's Current Stock" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" TextWrapping="Wrap" Grid.Column="1" Width="400" Height="30" Margin="0 20 0 0"/>
            </Grid>

            <!--Ideal Stock-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!--ITEM NAME TEXTBLOCK AND BOX-->
                <TextBlock Text="Ideal Stock:" TextAlignment="Left" FontSize="30" FontWeight="Normal" Grid.Column="0" Margin="40 30 0 0"/>
                <TextBox Text="Enter Item's Ideal Stock" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" TextWrapping="Wrap" Grid.Column="1" Width="400" Height="30" Margin="0 20 0 0"/>
            </Grid>

            <!--Two Bottom Buttons-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Submit" Grid.Column="0" FontSize="20" Background="DarkGray" FontWeight="Light" Margin="127 60 60 0" Click="Submit_Add_Button"/>
                <Button Content="Cancel" Grid.Column="2" FontSize="20" Background="DarkGray" FontWeight="Light" Margin="60 60 127 0" Click="Submit_Cancel_Button"/>
            </Grid>

        </StackPanel>

    </Border>

</Window>
