InventoryTracker/InventoryTracker/Edit_Item_Window.xaml

<Window x:Class="InventoryTracker.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d" Title="Inventory Tracker - Edit Item" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="10,10,10,10">

        <StackPanel x:Name="window_panel" VerticalAlignment="Center" DataContext="{Binding}">

            <StackPanel x:Name="title_panel" Margin="0,0,0,20">
                <TextBlock Text="Edit Item" TextAlignment="Center" FontSize="25" FontWeight="Medium" />
            </StackPanel>

            <Grid x:Name="field_grid" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Item Name" />
                <TextBox Name="EditItemNameBox" Grid.Row="0" Grid.Column="1" Width="450" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding ItemName}" FontSize="20" />


                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Current Stock" />
                <TextBox Name="EditItemCurrentStockBox" Grid.Row="1" Grid.Column="1" Width="450" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding CurrentStock}" 
                         FontSize="20" PreviewTextInput="IntegerValidation"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Text="Ideal Stock" />
                <TextBox Name="EditItemIdealStockBox" Grid.Row="2" Grid.Column="1" Width="450" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IdealStock}" FontSize="20"
                         PreviewTextInput="IntegerValidation"/>
            </Grid>

            <Grid x:Name="button_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="EditItemSubmitButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Width="200" Content="Submit" Click="Submit_button" />
                <Button x:Name="EditItemDeleteButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Width="200" Content="Delete Item" Click="Delete_button" />
                <Button x:Name="EditItemCancelButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" Width="200" Content="Cancel" Click="Cancel_button" />
            </Grid>

        </StackPanel>

    </Border>
    
</Window>