InventoryTracker/InventoryTracker/Edit_ItemWindow.xaml

<Window x:Class="InventoryTracker.Edit_ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Edit_ItemWindow" Height="450" Width="800">
    <Border Margin="5" Background="LightGray">

        <StackPanel Name="EditItemPanel" DataContext="{Binding}" RenderTransformOrigin="0.5,0.5">

            <!--EDIT ITEM TEXTBLOCK-->
            <TextBlock Text="Edit Item" HorizontalAlignment="Center" FontSize="35" Height="43" Margin="301,0,301,0" Width="145" RenderTransformOrigin="0.5,0.5" />

            <!--ITEM NAME TEXTBLOCK AND BOX-->
            <TextBlock TextWrapping="Wrap" Text="ITEM NAME:" FontSize="23" Margin="30,50,611,20"/>
            <TextBox Height="22" TextWrapping="Wrap" Text="{Binding ItemName}" RenderTransformOrigin="0.503,-1.473" Margin="221,-70,0,0" HorizontalAlignment="Left" Width="395" />

            <!--CURRENT STOCK TEXTBLOCK AND BOX-->
            <TextBlock TextWrapping="Wrap" Text="CURRENT STOCK:" FontSize="23" Margin="30,10,566,20"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="{Binding CurrentStock}" RenderTransformOrigin="0.503,-1.473" Margin="221,-70,0,0" HorizontalAlignment="Left" Width="395"/>

            <!--IDEAL STOCK TEXTBLOCK AND BOX-->
            <TextBlock TextWrapping=" Wrap" Text="IDEAL STOCK:" FontSize="23" Margin="30,10,611,20"/>
            <TextBox Height="22" TextWrapping="Wrap" Text="{Binding IdealStock}" RenderTransformOrigin="0.503,-1.473" Margin="221,-70,0,0" HorizontalAlignment="Left" Width="395"/>

            <!--BUTTONS: DELETE, SUBMIT, CANCEL-->
            <Button Content="DELETE ITEM" x:Name="DeleteButton" FontSize="20" Margin="310,0,310,0" Height="30" Click="Delete_button"/>
            <Button Content="SUBMIT" FontSize="20" Margin="100,15,520,0" Height="30" Click="Submit_button"/>
            <Button Content="CANCEL" FontSize="20" Margin="520,-30,100,0" Height="30" Click="Cancel_button"/>


        </StackPanel>

    </Border>
</Window>
