InventoryTracker/InventoryTracker/Iterative_Update_Window.xaml

<Window x:Class="InventoryTracker.Iterative_Update_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d" Title="Inventory Tracker - Iterative Update" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="10,10,10,10">

        <StackPanel x:Name="window_panel" DataContext="{Binding}" VerticalAlignment="Center">

            <StackPanel x:Name="title_panel" Margin="0,0,0,20">
                <TextBlock Text="Iterative Update" TextAlignment="Center" FontSize="25" FontWeight="Medium" />
            </StackPanel>

            <StackPanel x:Name="item_name_panel" Margin="0,0,0,20">
                <TextBlock Text="{Binding ItemName}" FontSize="20" TextAlignment="Center" />
            </StackPanel>

            <Grid x:Name="field_grid" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Current Stock" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="450" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding CurrentStock}" 
                         FontSize="20" PreviewTextInput="IntegerValidation"/>
            </Grid>

            <Grid x:Name="button_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="UpdateNextButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Width="200" Content="Update --> Next" Click="Update_Next" />
                <Button x:Name="UpdateHomeButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Width="200" Content="Update --> Home" Click="Update_Home" />
                <Button x:Name="IterativeCancelButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" Width="200" Content="Cancel" Click="Cancel_Button" />
            </Grid>

        </StackPanel>

    </Border>

</Window>