InventoryTracker/InventoryTracker/Main_Window.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d" Title="Inventory Tracker - Home" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!--****************ADDS PERCENTAGE COLOR METHOD TO RESOURCES******************** -->
    <Window.Resources>
        <local:QuantityToForegroundConverter x:Key="QuantityToForeground" />
    </Window.Resources>

    

    <Border BorderBrush="Black" BorderThickness="10,10,10,10">

        <StackPanel x:Name="window_panel" VerticalAlignment="Top" DataContext="{Binding}">

            <StackPanel x:Name="title_panel" Margin="0,20,0,20">
                <TextBlock Text="Inventory Tracker" TextAlignment="Center" FontSize="25" FontWeight="Medium" />
            </StackPanel>

            <WrapPanel x:Name="search_panel" Margin="0,0,0,20" HorizontalAlignment="Center">
                <TextBox Name="SearchBox" Text="{Binding TextValue}" KeyUp="TextBox_KeyEnterUpdate" Width="400"  Margin="0,0,50,0" TextWrapping="Wrap" FontSize="20" />
                <Button Name="SearchButton"  Width="100"  Content="Search" Style="{DynamicResource RoundCorner}" FontSize="20" Click="SearchButton_Click" />
            </WrapPanel>

            <Grid x:Name="button_grid" Margin="0,0,0,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddItemButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Width="300" Content="Add Item" Click="Add_Item_Button" />
                <Button x:Name="IterativeUpdateButton" Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Width="300" Content="Iterative Update" Click="Full_Inventory_Button" />

            </Grid>

            <DataGrid x:Name="InventoryListing" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
                      MaxHeight="218"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      RowBackground="LightGray"
                      AlternatingRowBackground="LightSteelBlue">

                

                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        
                    </Style>

                    
                    
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Product" Width="4*" Binding="{Binding ItemName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Actual" Width="2*" Binding="{Binding CurrentStock}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ideal" Width="2*" Binding="{Binding IdealStock}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- *************PERCENTAGE GRID WITH MODIFIED COLOR****************** -->
                    <DataGridTextColumn Header="%" Width="*" Binding="{Binding Percentage}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <Binding Path="Percentage" Converter="{StaticResource QuantityToForeground}" >

                                        </Binding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Button">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>

        </StackPanel>

    </Border>
    
</Window>