InventoryTracker/InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Inventory Tracker" Height="450" Width="800">
    <Border Margin="5" Background="LightGray">

        <StackPanel>

            <TextBlock Text="Inventory Tracker" HorizontalAlignment="Center" FontSize="20" />

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Content="Add Item" Grid.Column="0" Click="Add_Item_Button" />

                <Button Content="Full Inventory" Grid.Column="1" Click="Full_Inventory_Button" />

            </Grid>
            <DataGrid Name="InventoryListing" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Actual" Binding="{Binding CurrentStock}" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ideal" Binding="{Binding IdealStock}" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Button">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            


        </StackPanel>

    </Border>
</Window>
