InventoryTracker/InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Inventory Tracker" Height="450" Width="800">
    <Border Margin="5" Background="LightGray">

        <StackPanel>

            <TextBlock Text="Inventory Tracker" HorizontalAlignment="Center" FontSize="20" />

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Content="Add Item" Grid.Column="0" />

                <Button Content="Full Inventory" Grid.Column="1" />

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="Product" HorizontalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="Actual" HorizontalAlignment="Center" Grid.Column="1" />
                <TextBlock Text="Ideal" HorizontalAlignment="Center" Grid.Column="2" />
                <TextBlock Text="%" HorizontalAlignment="Center" Grid.Column="3" />

            </Grid>
            <DataGrid HorizontalAlignment="Stretch" Name="InventoryListing" VerticalAlignment="Top" RowHeight="30" ColumnWidth="*" VerticalScrollBarVisibility="Auto" />
            


        </StackPanel>

    </Border>
</Window>
