InventoryTracker/InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Inventory Tracker" Height="450" Width="800" Background="CadetBlue">
    <Border Margin="5" Background="LightGray">

        <StackPanel>

            <!--Title-->
            <TextBlock Text="Inventory Tracker" TextAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Medium" Margin="0 20 0 20" />

            <!--Top Two Buttons-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Add Item" Grid.Column="0" FontSize="20" Margin="50 0 0 0" Background="DarkGray" FontWeight="Light" Click="Add_Item_Button" />
                <Button Content="Full Inventory" Grid.Column="2" FontSize="20" Margin="50 0 50 0" Background="DarkGray" FontWeight="Light" Click="Full_Inventory_Button" />

            </Grid>

            <!--<DataGrid Name="InventoryListing" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Actual" Binding="{Binding CurrentStock}" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ideal" Binding="{Binding IdealStock}" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Button">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>-->


            <!--Table-->
            <DataGrid x:Name="InventoryListing" ItemsSource="{Binding}" Background ="Black"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ColumnWidth="*" Margin="10 20 10 0">

                <!--Cells Properties-->
                <DataGrid.Resources>

                    <!--Header-->
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                    <!--Cells-->
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </DataGrid.Resources>

                <!--Header-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Width="4*" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Actual" Width="2*" Binding="{Binding CurrentStock}"/>
                    <DataGridTextColumn Header="Ideal" Width="2*" Binding="{Binding IdealStock}"/>
                    <DataGridTextColumn Header="%" Width="*" Binding="{Binding Percentage}"/>

                    <!--Edit Button-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Button">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Border>
</Window>